@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --black: #000;
  --white: #fff;

  --transition-300ms: all 0.3s ease;
  --transition-500ms: all 0.5s ease;
  --transition-700ms: all 0.7s ease;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  text-align: left;
  font-family: "sora", sans-serif;
  color: var(--black);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  overflow-x: hidden;
  position: relative;
}

header {
  position: sticky;
  left: 0;
  width: 100%;
  height: 5rem;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  transition: var(--transition-500ms);
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  box-shadow: var(--black) 0 0 1px 0;
  z-index: 100;
  background-color: var(--white);
}

header .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: var(--transition-700ms);
  animation: logo 0.5s;
}

@keyframes logo {
  0% {
    opacity: 0;
    transform: translateX(-350%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

header .logo > img {
  width: 3rem;
}

header .logo > a {
  font-size: 1.1rem;
  font-weight: 700;
}

header ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 30rem;
  animation: nav-links 0.5s;
  height: 100%;
}

header ul li {
  width: 20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: var(--transition-500ms);
  /* position: relative; */
}

header ul li a {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
}
/* 
header ul li a::before {
  content: "";
  position: absolute;
  top: -0.5rem;
  left: -0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-top: solid 2px var(--black);
  border-left: solid 2px var(--black);
  transform: scale(0);
  transition: var(--transition-500ms);
}
header ul li a::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  right: -0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-bottom: solid 2px var(--black);
  border-right: solid 2px var(--black);
  translate: var(--transition-500ms);
} */
/* header ul li a:hover::before {
  width: 2rem;

}
header ul li a:hover:after {
} */

@keyframes nav-links {
  0% {
    opacity: 0;
    transform: translateY(-150%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

header .resume-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 8rem;
  padding: 0.9rem 1rem;
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
  animation: resume-download 0.5s;
}
header .resume-btn > span {
  color: var(--white);
}

@keyframes resume-download {
  0% {
    opacity: 0;
    transform: translateX(150%);
  }
  100% {
    opacity: 1;
    transform: translateX(0%);
  }
}

header button {
  border: none;
  outline: none;
  background: none;
  display: none;
}
header button i {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

aside {
  position: fixed;
  z-index: 99;
  width: 15rem;
  background-color: var(--white);

  left: 0;
  top: 5rem;
  height: 80vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* position: relative; */
}

aside ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  justify-content: space-around;
  height: 60%;
}
aside ul li {
  width: 100%;
}
aside ul li > a {
  font-size: 1.4rem;
}
aside .aside-resume {
  position: absolute;
  bottom: 2rem;
  width: 10rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.3rem;
  /* border: 1px solid var(--black); */
  font-size: 1.4rem;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--black);
}
aside .aside-resume span {
  color: var(--white);
}

.aside-hidden {
  transform: translateX(-150%);
  opacity: 0;
}

.about-me {
  margin-top: 5rem;
  width: 100%;
  min-height: 85vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2rem;
}

.about-me .left {
  min-height: 25rem;
  position: relative;
  width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  animation: aboutMe-left 0.5s;
  padding-bottom: 2rem;
  gap: 2rem;
}

@keyframes aboutMe-left {
  0% {
    transform: translateX(-60%) scale(0.8);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}
.about-me .left .title {
  font-size: 2.3rem;
  font-weight: 400;
  line-height: 3.5rem;
}
.about-me .left .title span {
  font-size: inherit;
  font-weight: 700;
}

.about-me .left .explanation {
  font-weight: 400;
  font-size: 0.8rem;
  width: 80%;
}
.about-me .left .social-media {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
  bottom: -7%;
}
.about-me .left .social-media a {
  width: 20%;
}

.about-me .left .social-media a > i {
  font-size: 1.4rem;
  padding: 0.5rem;
  border: 1px solid var(--black);
  border-radius: 5px;
  transition: var(--transition-300ms);
}
.about-me .left .social-media a > i:hover {
  color: var(--white);
  background-color: var(--black);
}

.about-me .left .title .stroke {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: var(--black);
  -webkit-text-stroke-width: 2px;
  color: black;
}
.about-me .right {
  width: 40rem;
  z-index: -99;
  margin-left: -20%;
  animation: aboutMe-right 0.5s;
}

.about-me .right img {
  top: 0;
  width: 100%;
}

.skills {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  gap: 1rem;
  overflow-x: hidden;
}

/* .skills h2:first-of-type,
.experience-section h2:first-of-type,
.aboutMe-real .title,
.projects h2:first-of-type,
.testimonials h2:first-of-type */
.section-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2rem 0;
  transition: var(--transition-500ms);
  transform: translateY(-100%);
  opacity: 0;
}

.section-title-show {
  transform: translateY(0%);
  opacity: 1;
}

.section-title span {
  font-size: inherit;
  font-weight: 800;
}

.skills .skills-cards {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  transition: var(--transition-500ms);
  transform: translateX(150%);
  opacity: 0;
}
.skills .skills-cards-show {
  transform: translateX(0);
  opacity: 1;
}
.skills .card {
  width: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 10rem;
  border: 2px solid var(--black);
  border-radius: 10px;
  transition: var(--transition-300ms);
}

.skills .card i {
  font-size: 3rem;
}
.skills .card span {
  font-size: 1.4rem;
  font-weight: 500;
}

.card-hover {
  background-color: var(--black);
}
.card-inside-hover {
  color: var(--white);
}

.experience-section {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--black);
  /* padding: 1rem; */
}
.experience-section :where(h2, span, h4, span, p) {
  color: var(--white);
}
.experience-section .experience-container {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 2rem;
  overflow-x: hidden;
  margin-bottom: 3rem;
}

.experience-container .experience {
  min-height: calc(min-content + 1rem);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
  padding: 1rem;
  background-color: rgba(128, 128, 128, 0.384);
  border-radius: 20px;
  transition: var(--transition-500ms);
  min-height: 10rem;
  transform: translateX(150%);
  opacity: 0;
}

/* .experience-container #experience-02 {
  transform: translateX(-150%);
}
.experience-container #experience-03 {
  transform: translateX(150%);
} */

.experience-container .experience-show {
  transform: translateX(0%);
  opacity: 1;
}

.experience-container .up {
  display: grid;
  grid-template-columns: auto 6fr auto;
  align-items: center;
  column-gap: 2rem;
  min-height: 3rem;
  transition: var(--transition-500ms);
}
.experience-container .up img {
  width: 2.5rem;
}
.experience-container .up h4 {
  font-size: 1.4rem;
  font-weight: 500;
}

.experience-container .up span {
  font-size: 0.8rem;
  color: rgb(182, 182, 182);
}

.experience-container p {
  font-size: 0.75rem;
  transition: var(--transition-500ms);
}

.aboutMe-real {
  width: 100%;
  min-height: fit-content;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.aboutMe-real .content {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 1fr;
  column-gap: 2rem;
  overflow: hidden;
}

.aboutMe-real .content .aboutMe-real-illustration {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* justify-self: center; */
  align-items: center;
  transform: translateY(-100%);
  opacity: 0;
  transition: var(--transition-500ms);
}

.aboutMe-real .content .aboutMeRealIllustrationShow {
  transform: translateY(0%);
  opacity: 1;
}
.aboutMe-real .content .aboutMe-real-illustration img {
  width: 80%;
}

.aboutMe-real .content .right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem;
  row-gap: 1rem;
  transform: translateY(150%);
  opacity: 0;
  transition: var(--transition-500ms);
}

.aboutMe-real .content .rightShow {
  transform: translateY(0);
  opacity: 1;
}
.aboutMe-real .content .title {
  margin: 0.5rem 0;
}

.aboutMe-real .right p {
  font-size: 0.8rem;
  color: rgb(134, 134, 134);
}

.projects {
  width: 100%;
  min-height: min-content;
  max-height: calc(min-content + 3rem);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--black);
}

.projects :where(h2, h3, h4, h5, span, p, a, i) {
  color: var(--white);
}

.projects-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  width: 70%;
  min-height: fit-content;
  overflow: hidden;
  margin-bottom: 2rem;
}
.project-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 20rem;
  gap: 2rem;
  padding: 1rem;
  transition: var(--transition-500ms);
  border-radius: 20px;
  overflow: hidden;
  transition: var(--transition-500ms);
}

.project-card:nth-of-type(2) {
  flex-direction: row-reverse;
}
.project-card:nth-of-type(1) {
  transform: translateX(-50%);
  opacity: 0;
}
.project-card:nth-of-type(2) {
  transform: translateX(50%);
  opacity: 0;
}
.project-card:nth-of-type(3) {
  transform: translateX(-50%);
  opacity: 0;
}

.projects-cards .projectCardShow {
  transform: translateX(0%);
  opacity: 1;
}

.project-card:hover {
  background-color: rgba(150, 150, 150, 0.17);
}

.project-card img {
  width: 45%;
  object-fit: fill;
  filter: grayscale(1);
  transition: var(--transition-500ms);
}
.project-card:hover img {
  filter: none;
  transform: scale(1.01);
}

.project-card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 18rem;
  gap: 1.5rem;
}

.project-card .content h4 {
  font-size: 2.5rem;
  font-weight: 700;
}

.project-card .content h5 {
  position: relative;
  font-weight: 600;
  font-weight: 1.4rem;
  transition: var(--transition-300ms);
}

.project-card .content h5::after {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--white);
  transition: var(--transition-500ms);
}
.project-card:hover .content h5::after {
  width: 100%;
}

.project-card .content p {
  font-size: 0.9rem;
  color: gray;
}

.testimonials {
  width: 100%;
  padding: 2rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.testimonials .content {
  min-width: 70%;
  min-height: 25rem;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.3rem;
  /* overflow: hidden; */
}

.testimonials .content .test-card {
  padding: 1rem 1.5rem;
  height: 24rem;
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
  /* box-shadow: var(--black) 0 1px 1px 1px; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 20px;
  transition: var(--transition-300ms);
  transform: translateY(30%);
  opacity: 0;
}

/* .testimonials .content .test-card:nth-of-type(1) {
  transform: translateX(20%);
  opacity: 0;
}
.testimonials .content .test-card:nth-of-type(2) {
  transform: translateX(-20%);
  opacity: 0;
}
.testimonials .content .test-card:nth-of-type(3) {
  transform: translateX(20%);
  opacity: 0;
} */

.testimonials .content .testCardShow {
  transform: translateY(0);
  opacity: 1;
}
.test-card-hover {
  background-color: var(--black);
}

.test-card-hover :where(blockquote, h3, span) {
  color: var(--white);
}

.testimonials .content .test-card blockquote {
  font-size: 0.9rem;
  text-align: center;
  position: relative;
}
.testimonials .content .test-card blockquote::after {
  content: "";
  position: absolute;
  bottom: -1rem;
  width: 40%;
  background-color: var(--black);
  height: 2px;
  left: 30%;
}

.testimonials .content .test-card span:last-child {
  margin-top: -1rem;
}

.contact {
  width: 100%;
  min-height: 20rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}

.contact .left {
  /* padding: 1rem; */
  height: 20rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  transition: var(--transition-500ms);
  transform: translatex(-50%);
  opacity: 0;
}

.contact .leftShow {
  transform: translatex(0%);
  opacity: 1;
}

.contact .left h5 {
  font-size: 3rem;
  font-weight: 500;
}
.contact .left h5 span {
  font-size: inherit;
  font-weight: 800;
}

.contact .left p {
  font-size: 0.9rem;
  color: rgb(65, 65, 65);
}

.contact .left p a {
  font-weight: 700;
}

.contact .right {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  padding: 1rem 0;
  transition: var(--transition-500ms);
  transform: translateX(50%);
  opacity: 0;
}
.contact .rightShow {
  transform: translateX(0%);
  opacity: 1;
}

.contact .right :where(.call-btn, .email-btn) {
  width: 100%;
  height: 4rem;
  border-radius: 10px;
  border: 2px solid var(--black);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transition: var(--transition-300ms);
}
.contact .right :where(.call-btn:hover, .email-btn:hover) {
  background-color: var(--black);
  border: var(--white);
  color: var(--white);
}
/* .contact .right .call-btn:hover a,
.contact .right .email-btn:hover a {

  color: var(--white);
} */

.contact .right :where(.call-btn:hover i, .email-btn:hover i) {
  color: var(--white);
}
.contact .right :where(.call-btn i, .email-btn i) {
  font-size: 1.3rem;
}

.contact .right :where(.call-btn i, .email-btn i) {
  font-size: 1.3rem;
}
.contact .right .social-media {
  position: relative;
  width: 80%;
  height: 4rem;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.contact .right .social-media a i {
  font-size: 1.7rem;
  transition: var(--transition-300ms);
}
.contact .right .social-media a:hover i {
  transform: scale(1.1);
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 4rem;
  background-color: var(--black);
  color: var(--white);
}

/*------------------ Media Queries  --------------------*/
@media (min-width: 993px) {
}

@media (max-width: 870px) {
  header {
    justify-content: space-between;
    padding: 1rem;
  }
  header .nav-links,
  header .resume-btn {
    display: none;
  }

  header .responsive-btn {
    display: block;
  }

  .aboutMe-real {
    align-items: flex-start;
    padding: 2rem 0;
  }
  .aboutMe-real .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
  }
  .about-me .left .social-media {
    width: 60%;
  }

  .projects-cards {
    width: 85%;
  }
}

@media (max-width: 768px) {
  aside {
    width: 90%;
  }
  .about-me {
    flex-direction: column-reverse;
  }

  .about-me .left {
    gap: 1rem;
    width: 100%;
    height: calc(min-content +2rem);
  }

  .about-me .left .explanation {
    margin-top: 0;
  }

  .about-me .right {
    width: 100%;
  }
  .about-me .left .social-media {
    position: relative;
    width: 80%;
  }
  .experience-section .experience-container {
    width: 90%;
  }
  .experience-container .up {
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 3rem;
  }
  .experience-container .up span {
    grid-column: 1/3;
  }
  .aboutMe-real {
    padding: 2rem 1rem;
  }
  .aboutMe-real .content {
    width: 95%;
  }
  .aboutMe-real .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    width: 90%;
  }
  .projects .project-card {
    flex-direction: column;
  }

  .project-card img {
    width: 70%;
    filter: none;
  }
  .projects .proj-02 {
    flex-direction: column-reverse;
  }

  .testimonials .content {
    width: 85%;
  }
  .contact {
    flex-direction: column;
    align-items: center;
  }
  .contact .left {
    width: 95%;
  }
  .contact .right {
    width: 90%;
  }
}

@media (max-width: 576px) {
  aside {
    width: 100%;
  }
  .project-card img {
    width: 90%;
  }
  .projects-cards {
    width: 95%;
  }

  /* styles for small devices */
}
